VITE_SUPABASE_URL=https://ryrxcvdbyervcyuswhvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cnhjdmRieWVydmN5dXN3aHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MzE2NTQsImV4cCI6MjA1NTAwNzY1NH0.vQGLWZBcE3ap5IlUH7m3omENww5myr6ZMLg-k9TARI8
